.form-container {
  height: 85vh;
}

.App {
  height: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-style: none;
  background: $primary-color;
  line-height:0;
  overflow-y: hidden;
  }
  .color{
    color:$white;
  }
  .box{
    width: 15em;
    text-align: center;
  }
  .txt-subtitle {
    text-align: center;
  }

  .txt-info-register {
    margin-top: 3em;
    color: $text-color;
    width: 21em;
    height: 5em;
    padding: 6px;
    line-height: 1.3em;
    text-align: center;
    background-color: $white;
    border-radius: 5px;
    border: 2px solid rgba(183, 183, 183, 1)
  }
  
  h1 {
    margin-top: 1.5em;
    font-size: 21px;
    color: $white;
  }
  
  .form-register {
    height: 60%;
    margin-top: 15px;
    padding: 0em 2.5em;
    flex-direction: column;
    align-items: center;
  }

  .input-register {
    margin: 0.2em;
    height: 40px;
    background-color: $light-gray;
    border-radius: 5px;
    color: $text-color;
    font-size: 1.2em;

    &:focus {
      border-color: $primary-color-light;
      box-shadow: 0 0 5px $primary-color;
    }
  }

  .div-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 5px;
  }

  .preference {
    width: 300px;
    align-content: center;
  }

  .div-addPreferences {
    display: flex;
    align-items: center;
  }

  .btn-addPreference {
    height: 40px;
    color: $white;
    background-color: $primary-color;
    border: 1px solid $primary-color;
    border-radius: 5px;
  }


  .btn-preference {
    width: 150px;
    height: 40px;
    background-color: $white;
    border: 1px solid $primary-color;
    font-size:0.9em;
    margin: 4px;
    border-radius: 5px;
  }

  .preference {
    width: 100%;
    padding-left: 2em;
    margin:0.5em
  }

  .icon-next-form {
    width: 0.9em;
  }

  .div-preferences {
    height: 20vh;
    width: 100%;
    overflow: auto;
  }
  .box-des{
    text-align: center;
    overflow-wrap: break-word;

  }
  .text-main{
    text-align: center;
  }

  .div-modal-register {
    margin-top: 2rem;
  }
  
  .modal-register-text {
    line-height: 40px;
    h5 {
      color: $primary-color;
    }
  
    p {
      font-weight: bold;
    }
  }

  .modal-register-btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-modal {
    color:$white;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background-color: $primary-color;
    border-radius: 5px;
    border: 1px solid $primary-color;
    
    &:hover {
      color: $primary-color;
      background-color: $primary-color-light;
    }

    &:focus {
        outline: none;
    }
  }

  .txt-client-detail {
    color: $primary-color;
    font-weight: bold;
    padding: 0.8rem 0.5rem
  }

  .card-detail-order {
    display: flex;
    align-items: center;
    
    h6 {
      color: $primary-color;
      padding: 0.5rem;
    }
    img {
      width: 50px;
      height: 70px;
    }

  }
  
  .base {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100vh;
  }